# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

if [[ -z $PS1 ]]; then return; fi
if [[ -n $IN_NIX_SHELL ]]; then return; fi

if [[ ! -d ~/.temp ]]; then mkdir ~/.temp; fi

shopt -s histappend
# https://stackoverflow.com/a/19533853/199134
# Eternal bash history.
# ---------------------
# Undocumented feature which sets the size to "unlimited".
# http://stackoverflow.com/questions/9457233/unlimited-bash-history
export HISTFILESIZE=
export HISTSIZE=
export HISTTIMEFORMAT="[%F %T] "
# Change the file location because certain bash sessions truncate .bash_history file upon close.
# http://superuser.com/questions/575479/bash-history-truncated-to-500-lines-on-each-login
export HISTFILE=~/.bash_global_history
# Force prompt to write history after every command.
# http://superuser.com/questions/20900/bash-history-loss
PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

alias ls='ls --color'
alias ll='ls -lh'
alias lt='ls -lhtr'
alias la='ls -la'
alias lsmod='stat -f "%Mp%Lp %N"'
alias grep='grep --color=auto'
alias df='df -h'
alias rsync='rsync --progress'
alias bc='bc -l'

# https://www.atlassian.com/git/tutorials/dotfiles
alias config='git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
#config config --local status.showUntrackedFiles no

# stty intr ^k
# Disable XON/XOFF ctrl-s freeze, ctrl-q resume:
stty -ixon

function Zgit_parse_branch {
  git branch 2>> /dev/null 2>&1 | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}
export PS1="\[\e[32m\]\u\[\e[39m\]@\[\e[34m\]\h\[\e[39m\] \[\e[33m\]\W\[\e[0m\] \[\e[36m\]\$(Zgit_parse_branch)\[\e[00m\] \[\e[37m\]\D{%F %T}\[\e[39m\]\n\$ "

# https://github.com/junegunn/fzf
export FZF_DEFAULT_COMMAND="rg --color auto --files"
if command -v fzf-share >/dev/null; then
  source "$(fzf-share)/key-bindings.bash"
  source "$(fzf-share)/completion.bash"
fi

# bash-completion:
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi
for bcfile in ~/.nix-profile/etc/bash_completion.d/* ; do
  . $bcfile
done

# Set up direnv
eval "$(direnv hook bash)"
